artifact_path: file:F:/Codes/Tutorials/MLFlowStarter/2-DLMLFLOW/mlruns/1/models/m-e659b2b5f9414f2c9a0c980756cf2e25/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.13.12
  tensorflow:
    code: null
    data: data
    keras_version: 2.21.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-e659b2b5f9414f2c9a0c980756cf2e25
model_size_bytes: 28854
model_uuid: m-e659b2b5f9414f2c9a0c980756cf2e25
prompts: null
run_id: 6e6812ccb5b5475091df913175d22e17
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-20 09:05:47.710811'
